{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"fnt_panel_large","order":2,"path":"fonts/fnt_panel_large/fnt_panel_large.yy",},
    {"name":"fnt_panel","order":1,"path":"fonts/fnt_panel/fnt_panel.yy",},
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_bord","order":9,"path":"objects/obj_bord/obj_bord.yy",},
    {"name":"obj_business_1","order":4,"path":"objects/obj_business_1/obj_business_1.yy",},
    {"name":"obj_business_2","order":5,"path":"objects/obj_business_2/obj_business_2.yy",},
    {"name":"obj_deskVL","order":6,"path":"objects/obj_deskVL/obj_deskVL.yy",},
    {"name":"obj_deskVR","order":7,"path":"objects/obj_deskVR/obj_deskVR.yy",},
    {"name":"obj_info","order":8,"path":"objects/obj_info/obj_info.yy",},
    {"name":"obj_manager","order":2,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"obj_message","order":10,"path":"objects/obj_message/obj_message.yy",},
    {"name":"obj_questionPanel","order":3,"path":"objects/obj_questionPanel/obj_questionPanel.yy",},
    {"name":"obj_start_button","order":5,"path":"objects/obj_start_button/obj_start_button.yy",},
    {"name":"business_2","order":1,"path":"sounds/business_2/business_2.yy",},
    {"name":"snd_business_2","order":1,"path":"sounds/snd_business_2/snd_business_2.yy",},
    {"name":"Sbord","order":12,"path":"sprites/Sbord/Sbord.yy",},
    {"name":"sBridgeBlock1","order":4,"path":"sprites/sBridgeBlock1/sBridgeBlock1.yy",},
    {"name":"sBridgeBlock2","order":8,"path":"sprites/sBridgeBlock2/sBridgeBlock2.yy",},
    {"name":"sBridgeBlock3","order":5,"path":"sprites/sBridgeBlock3/sBridgeBlock3.yy",},
    {"name":"sBridgeBlock4","order":2,"path":"sprites/sBridgeBlock4/sBridgeBlock4.yy",},
    {"name":"sBridgeBlock5","order":7,"path":"sprites/sBridgeBlock5/sBridgeBlock5.yy",},
    {"name":"sBridgeBlock6","order":6,"path":"sprites/sBridgeBlock6/sBridgeBlock6.yy",},
    {"name":"sBridgeBlock7","order":3,"path":"sprites/sBridgeBlock7/sBridgeBlock7.yy",},
    {"name":"sInfo","order":11,"path":"sprites/sInfo/sInfo.yy",},
    {"name":"sMessage","order":13,"path":"sprites/sMessage/sMessage.yy",},
    {"name":"sSign","order":9,"path":"sprites/sSign/sSign.yy",},
    {"name":"sStart_button","order":2,"path":"sprites/sStart_button/sStart_button.yy",},
    {"name":"sTycoonBg","order":10,"path":"sprites/sTycoonBg/sTycoonBg.yy",},
  ],
}